Input_file template for ps_analysis.m
(See the function ps_readinput_parameters.m for more information)

% General parameters
% ----------------------------------------------------------------------

max_mem_buffer = {max_mem_buffer}
visible_plots = '{visible_plots}'
detail_plots = '{detail_plots}'
processing_groups = {processing_groups}
run_mode = '{run_mode}'


% Project parameters
% ----------------------------------------------------------------------

project_id = '{AoI_name}_s1_{asc_dsc}_t{fill_track}'
input_file = []
processDir = '{stitch_dir}/{AoI_name}_s1_{asc_dsc}_t{fill_track}/cropped_stack'
startDate = '{start_date}'
stopDate = '{stop_date}'
excludeDate = '{exclude_date}'
ifgsVersion = '_srd'
altimg = ''
master = '{master_date}'
swath_burst = []
sensor = 's1'
orbit = '{asc_dsc}'
crop = []
processor = 'doris_flinsar'
project = '{AoI_name}'

az_spacing = {az_spacing}
r_spacing = {r_spacing}
slc_selection_input = {slc_selection_input}
ifg_selection_input = {ifg_selection_input}
ref_cn = {ref_cn}
Ncv = {Ncv}
ps_method = '{ps_method}'
psc_model = {psc_model}
ps_model = {ps_model}
final_model = {final_model}
breakpoint = {breakpoint}
breakpoint2 = {breakpoint2}
ens_coh_threshold = {ens_coh_threshold}
varfac_threshold = {varfac_threshold}
detrend_method = '{detrend_method}'
output_format = {output_format}
stc_min_max = [{stc_min},{stc_max}]
do_apriori_sidelobe_mask = '{do_apriori_sidelobe_mask}'
do_aposteriori_sidelobe_mask = '{do_aposteriori_sidelobe_mask}'


% Geocoding parameters
%----------------------------------------------------------------------

master_res = 'slave.res'
ref_height = {ref_height}
demFile = 'dem_radar.raw'

% Psc parameters
%----------------------------------------------------------------------

amplitude_calibration = '{amplitude_calibration}'
psc_selection_method = '{psc_selection_method}'
psc_selection_gridsize = {psc_selection_gridsize}
psc_threshold = {psc_threshold}
max_arc_length = {max_arc_length}
network_method = '{network_method}'
Ncon = {Ncon}
Nparts = {Nparts}
Npsc_selections = {Npsc_selections}
filename_water_mask = {filename_water_mask}
gamma_threshold = {gamma_threshold}
psc_distribution = '{psc_distribution}'
weighted_unwrap = '{weighted_unwrap}'

% threshold is percentage of slc's that has an amplitude peak
livetime_threshold = {livetime_threshold};
% include local near maxima 
peak_tolerance = {peak_tolerance};


% Ps parameters
% ----------------------------------------------------------------------

psp_selection_method = '{psp_selection_method}'
psp_threshold1 = {psp_threshold1}
psp_threshold2 = {psp_threshold2}
ps_eval_method = '{ps_eval_method}'
Namp_disp_bins = {Namp_disp_bins}
Ndens_iterations = {Ndens_iterations}
densification_flag = '{densification_flag}'
ps_area_of_interest = {ps_area_of_interest}
dens_method = '{dens_method}'
dens_check = '{dens_check}'
Nest = {Nest};


% Stochastic model parameters
% ----------------------------------------------------------------------

std_param = [{std_param1},{std_param2},{std_param3},{std_param4},{std_param5},{std_param6},{std_param7}];
defo_range = {defo_range}
weighting = '{weighting}'
ts_atmo_filter = '{ts_atmo_filter}'
ts_atmo_filter_length = {ts_atmo_filter_length}
ts_noise_filter = '{ts_noise_filter}'
ts_noise_filter_length = {ts_noise_filter_length}


% Bowl parameters
%-----------------------------------------------------------------------

defo_method = {defo_method}
xc0 = {xc0}
yc0 = {yc0}
zc0 = {zc0}
r0 = {r0}
r10 = {r10}
epoch = {epoch}
