c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          INTERFERO
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master**pol**.res                      // parameter file
S_RESFILE       slave**pol**.res                      // parameter file
I_RESFILE       ifgs**pol**.res                         // parameter file

 c
 comment ___interferogram generation___
 c
INT_OUT_CINT    cint**pol**.raw                 // optional
c INT_OUT_INT   int.raw                  // optional
INT_MULTILOOK   1 1                            // line, pixel

STOP
