c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          M_SIMAMP
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE	slave.res                      // parameter file
S_RESFILE	dummy.res                      // parameter file
I_RESFILE	dummy.res                         // parameter file

c       ___      ___
comment ___SIMAMP___
c
SAM_IN_DEM        {dem_file}
SAM_IN_FORMAT     {dem_format}
SAM_IN_SIZE       {dem_s1} {dem_s2}
SAM_IN_DELTA      {dem_d1} {dem_d2}
SAM_IN_UL         {dem_ul1} {dem_ul2}
SAM_IN_NODATA     {dem_nodata}
SAM_OUT_FILE      sim_amplitude.raw        // simulated amplitude    
SAM_OUT_DEM       dem_sam.raw      // cropped DEM

STOP
