c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          M_TIMING
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE	slave.res                      // parameter file
S_RESFILE	dummy.res                      // parameter file
I_RESFILE	dummy.res                         // parameter file

c       ___                           ___
comment ___COMPUTE MASTER TIMING ERROR___
c
c MTE_METHOD       magfft       // computes faster than magspace
MTE_METHOD        magspace     // default.
MTE_ACC           128 32       // only for magspace
MTE_NWIN          256          // number of large windows
MTE_WINSIZE       256 128      // rectangular window
MTE_INITOFF       0 0          // initial offset

STOP
