c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COMPREFDEM
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ifgs.res                         // parameter file

 c                                              //
 c
 comment ___ COMPREFDEM ___
 c
c CRD_METHOD      trilinear             // obsolete after Doris 4.01
c CRD_INCLUDE_FE  OFF                     // phase w.r.t. ellipsoid
c CRD_OUT_FILE    refdem_1l.raw           //
CRD_OUT_FILE    refdem.raw
CRD_OUT_DEM_LP  dem_radar.raw
CRD_OUT_H2PH    h2ph_srd.raw
c
c Change the following lines to your DEM
c
CRD_IN_DEM          	**general:dem:file**
CRD_IN_FORMAT       	**general:dem:format**
CRD_IN_SIZE             **dem_s1** **dem_s2**
CRD_IN_DELTA            **dem_d1** **dem_d2**
CRD_IN_UL           	**dem_ul1** **dem_ul2**
CRD_IN_NODATA       	**general:dem:nodata**
c

STOP
