c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          demassist
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ifgs.res                         // parameter file

 c         ___                           ___  //
 comment   ___DEM ASSISTED COREGISTRATION___  //
 c                                            //
DAC_IN_DEM          	**general:dem:file**
DAC_IN_FORMAT       	**general:dem:format**
DAC_IN_SIZE             **dem_s1** **dem_s2**
DAC_IN_DELTA            **dem_d1** **dem_d2**
DAC_IN_UL           	**dem_ul1** **dem_ul2**
DAC_IN_NODATA       	**general:dem:nodata**

STOP
