c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          10000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          SUBTRREFPHA
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master**pol**.res                   // parameter file
S_RESFILE       slave**pol**.res                       // parameter file
I_RESFILE       ifgs**pol**.res                // parameter file
 c
 c
 comment ___ SUBTRREFPHA ___
 c
c SRP_METHOD      exact
SRP_METHOD      polynomial
SRP_OUT_CINT    cint_srp**pol**.raw
SRP_MULTILOOK   1 1
c SRP_DUMPREFPHA  OFF
c SRP_OUT_REFPHA  refphase.raw
SRP_OUT_H2PH    h2ph_srp.raw
c

STOP
