c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COARSEORB
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       ../master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       ifgs.res               // parameter file
 c DUMPBASELINE    50 50
 c
STOP
