c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          10000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW         on                               // on/off
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          S_OVS
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       dummy.res  // parameter file
S_RESFILE       slave{pol}.res                       // parameter file
I_RESFILE       ifgs{pol}.res               // parameter file
 c                                              //
 c
 comment ___OVERSAMPLE___
 c
S_OVS_FACT_RNG      2                        // range oversampling ratio
S_OVS_FACT_AZI      2                        // azimuth oversampling ratio
S_OVS_KERNELSIZE    16                       // interpolation kernel
S_OVS_OUT_FORMAT    cr4                      // image ci2 | cr4
S_OVS_OUT           image_crop_ovs{pol}.raw       // output filename
 c
STOP
