c Inputfile created by Doris 5.0
c         ___       ___ 
comment   ___COREGPM___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        COREGPM 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
CPM_THRESHOLD       	0.001               
CPM_DEGREE          	1                   
CPM_WEIGHTS         	bamler              
CPM_MAXITER         	1                   
c CPM_PLOT            	NOBG                
STOP                          
