# Parameter file for a full doris, stack stitching, depsi, and depsi_post run until the tarball download stage.
# NOTE: only works for sentinel 1!

############################################
############# GENERAL PARAMETERS ###########
############################################

Caroline_version   = 0.2

do_doris           = 1
do_stack_stitching = 1
do_depsi           = 1
do_depsi_post      = 1
depsi_post_mode    = 'csv' # either 'tarball' or 'csv'

doris_directory  = '/project/caroline/Share/users/caroline-svandiepen/dummy/stack'
stitch_directory = '/project/caroline/Share/users/caroline-svandiepen/dummy/stitch'
depsi_directory  = '/project/caroline/Share/users/caroline-svandiepen/dummy/depsi'
shape_directory  = '/project/caroline/Share/users/caroline-svandiepen/dummy/shape'

shape_file = ''
# above should be empty ( '' ) if you want to generate a square with parameters below, otherwise path to shape file (.shp, same directory should contain corresponding .dbf, .prj, .shx)
center_AoI = [52.371436, 4.897088]  # Latitude, longitude
AoI_width  = 1 # km, east-west AoI size
AoI_length = 1 # km, north-south AoI size
AoI_name   = 'nl_amsterdam'

track = [37]  # Can be multiple tracks!
asc_dsc = ['dsc']
start_date = '2020-03-01' # will search for first image after this date that exists
end_date   = '2020-06-01' # will search for last image before this date that exists
master_date= '2020-03-25' # will search for first image after this date that exists

#############################################
############### DORIS PARAMETERS ############
#############################################
# Usually does not require changing anything
# Uses doris v5

dem_directory             = '/project/caroline/Share/dem/netherlands_simon'
do_coarse_orbits          = 1
do_deramp                 = 1
do_reramp                 = 1
do_fake_fine_coreg_bursts = 1
do_dac_bursts             = 1
do_fake_coreg_bursts      = 1
do_resample               = 1
do_reramp2                = 1
do_interferogram          = 1
do_compref_phase          = 1
do_compref_dem            = 1
do_coherence              = 1
do_esd                    = 0
do_network_esd            = 0
do_ESD_correct            = 0
do_ref_phase              = 1
do_ref_dem                = 1
do_phasefilt              = 0
do_calc_coordinates       = 1
do_multilooking           = 0
do_unwrap                 = 0

############################################
############## DEPSI PARAMETERS ############
############################################
# Usually does not require to change anything

depsi_code_dir    = '/project/caroline/Share/users/caroline-svandiepen/software/caroline_bin/depsi_v2.2.1.1'
rdnaptrans_dir    = '/project/caroline/Share/users/caroline-svandiepen/software/caroline_bin/rdnaptrans'
geocoding_dir     = '/project/caroline/Share/users/caroline-svandiepen/software/caroline_bin/geocoding_v0.9'

max_mem_buffer    = 50e7
visible_plots     = 'n'
detail_plots      = 'n'
processing_groups = []  # [7,8] to run groups 7 and 8
run_mode          = 'normal'

exclude_date = ''

az_spacing          = 13.9
r_spacing           = 4.0
slc_selection_input = []
ifg_selection_input = []
ref_cn              = []
Ncv                 = 25
ps_method           = 'perio'
psc_model           = [1]
ps_model            = [1]
final_model         = [2]
breakpoint          = []
breakpoint2         = []
ens_coh_threshold   = 0.5
varfac_threshold    = 3
detrend_method      = 'yes'
output_format       = 1
stc_min_max         = [30, 100]
do_apriori_sidelobe_mask = 'no'
do_aposteriori_sidelobe_mask = 'no'

# Geocoding parameters
ref_height = 0

# Psc parameters
amplitude_calibration  = 'yes'
psc_selection_method   = 'threshold'
psc_selection_gridsize = 100
psc_threshold          = 0.3
max_arc_length         = 5000
network_method         = 'spider'
Ncon                   = 16
Nparts                 = 8
Npsc_selections        = 1
filename_water_mask    = []
gamma_threshold        = 0.45
psc_distribution       = 'uniform'
weighted_unwrap        = 'yes'

livetime_threshold     = 0.2
peak_tolerance         = 0.9

# Ps parameters
psp_selection_method = 'ampdisp'
psp_threshold1       = 0.5
psp_threshold2       = []
ps_eval_method       = 'psp'
Namp_disp_bins       = 100
Ndens_iterations     = 5
densification_flag   = 'yes'
ps_area_of_interest  = []
dens_method          = 'orig'
dens_check           = 'nocheck'
Nest                 = 1

# Stochastic model parameters
std_param              = [30,0.005,1,0.02,0.01,0.01,0.005]
defo_range             = 5000
weighting              = 'vce'
ts_atmo_filter         = 'gaussian'
ts_atmo_filter_length  = 12/12
ts_noise_filter        = 'gaussian'
ts_noise_filter_length = 8/12

# bowl parameters
defo_method = []
xc0         = []
yc0         = []
zc0         = []
r0          = []
r10         = []
epoch       = []


############################################
########### DEPSI POST PARAMETERS ##########
############################################
# Usually does not require to change anything

depsi_post_dir    = '/project/caroline/Share/users/caroline-svandiepen/software/caroline_bin/depsi_post_v2.1.2.0'
cpxfiddle_dir     = '/project/caroline/Share/users/caroline-svandiepen/software/caroline_bin/cpxfiddle'

dp_dlat                    = 0
dp_dlon                    = 0
dp_drdx                    = 0
dp_drdy                    = 0
dp_proj                    = 'rd'
dp_ref_dheight             = 0
dp_posteriori_scale_factor = 1

dp_pred_model         = [1, 3, 5]
dp_plot_mode          = 'raster' # 'raster', 'vector'
dp_do_plots           = {'defo', 'height', 'ens_coh', 'ens_coh_local', 'stc', 'amp_disp'}
dp_fontsize           = 16
dp_markersize         = 1
dp_do_print           = 1
dp_output_format      = 1
dp_az0                = []
dp_azN                = []
dp_r0                 = []
dp_rN                 = []
dp_result             = 1
dp_psc_selection      = 1
dp_do_remove_filtered = 0
dp_which_sl_mask      = 'apriori'
dp_shift_to_mean      = 1
dp_new_ref_cn         = []
dp_map_to_vert        = 1
dp_output             = {'shape', 'csv', 'csv_web_portal'} #'shape', 'shape_conv', 'csv', 'matlab', 'csv_web_portal'

dp_defo_lim          = []
dp_height_lim        = []
dp_ens_coh_lim       = 0.5
dp_ens_coh_local_lim = 0.6
dp_stc_lim           = 8

dp_defo_clim          = [-10, 10]
dp_height_clim        = [-20, 20]
dp_ens_coh_clim       = 0
dp_ens_coh_local_clim = 0
dp_stc_clim           = 20
