# Parameter file for a full doris, stack stitching, depsi, and depsi_post run until the tarball download stage.
# NOTE: only works for sentinel 1!

############################################
############# GENERAL PARAMETERS ###########
############################################

Caroline_version   = 0.2

do_doris           = 1
do_stack_stitching = 1
do_depsi           = 1
do_depsi_post      = 1

doris_directory  = '/project/caroline/Share/users/caroline-svandiepen/projects/dummy/stack'
stitch_directory = '/project/caroline/Share/users/caroline-svandiepen/projects/dummy/stitch'
depsi_directory  = '/project/caroline/Share/users/caroline-svandiepen/projects/dummy/depsi'
shape_directory  = '/project/caroline/Share/users/caroline-svandiepen/projects/dummy/shape'

center_AoI = [52.137764, 4.838481]  # Latitude, longitude
AoI_width  = 10 # km, east-west AoI size
AoI_length = 10 # km, north-south AoI size
AoI_name   = 'nl_greenheart_small'

track = [37,88,110,161]  # Can be multiple tracks!
asc_dsc = ['dsc','asc','dsc','asc']
start_date = '1000-01-01' # will search for first image after this date that exists
end_date   = '9999-01-01' # will search for last image before this date that exists
master_date= '2020-03-25' # will search for first image after this date that exists

#############################################
############### DORIS PARAMETERS ############
#############################################
# Usually does not require changing anything
# Uses doris v5

do_coarse_orbits          = 1
do_deramp                 = 1
do_reramp                 = 1
do_fake_fine_coreg_bursts = 1
do_dac_bursts             = 1
do_fake_coreg_bursts      = 1
do_resample               = 1
do_reramp2                = 1
do_interferogram          = 1
do_compref_phase          = 1
do_compref_dem            = 1
do_coherence              = 1
do_esd                    = 0
do_network_esd            = 0
do_ESD_correct            = 0
do_ref_phase              = 1
do_ref_dem                = 1
do_phasefilt              = 0
do_calc_coordinates       = 1
do_multilooking           = 0
do_unwrap                 = 0

############################################
############## DEPSI PARAMETERS ############
############################################
# Usually does not require to change anything

max_mem_buffer    = 50e7
visible_plots     = 'n'
detail_plots      = 'n'
processing_groups = []  # [7,8] to run groups 7 and 8
run_mode          = 'normal'

exclude_date = ''

az_spacing          = 13.9
r_spacing           = 4.0
slc_selection_input = []
ifg_selection_input = []
ref_cn              = []
Ncv                 = 25
ps_method           = 'perio'
psc_model           = [1]
ps_model            = [1]
final_model         = [2]
breakpoint          = []
breakpoint2         = []
ens_coh_threshold   = 0.5
varfac_threshold    = 3
detrend_method      = 'yes'
output_format       = 1
stc_min_max         = [30, 100]
do_apriori_sidelobe_mask = 'no'
do_aposteriori_sidelobe_mask = 'no'

# Geocoding parameters
ref_height = 0

# Psc parameters
amplitude_calibration  = 'yes'
psc_selection_method   = 'threshold'
psc_selection_gridsize = 100
psc_threshold          = 0.3
max_arc_length         = 5000
network_method         = 'spider'
Ncon                   = 16
Nparts                 = 8
Npsc_selections        = 1
filename_water_mask    = []
gamma_threshold        = 0.45
psc_distribution       = 'uniform'
weighted_unwrap        = 'yes'

livetime_threshold     = 0.2
peak_tolerance         = 0.9

# Ps parameters
psp_selection_method = 'ampdisp'
psp_threshold1       = 0.5
psp_threshold2       = []
ps_eval_method       = 'psp'
Namp_disp_bins       = 100
Ndens_iterations     = 5
densification_flag   = 'yes'
ps_area_of_interest  = []
dens_method          = 'orig'
dens_check           = 'nocheck'
Nest                 = 1

# Stochastic model parameters
std_param              = [30,0.005,1,0.02,0.01,0.01,0.005]
defo_range             = 5000
weighting              = 'vce'
ts_atmo_filter         = 'gaussian'
ts_atmo_filter_length  = 12/12
ts_noise_filter        = 'gaussian'
ts_noise_filter_length = 8/12

# bowl parameters
defo_method = []
xc0         = []
yc0         = []
zc0         = []
r0          = []
r10         = []
epoch       = []
