c Inputfile created by Doris 5.0
c         ___         ___ 
comment   ___FILTPHASE___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        FILTPHASE 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
PF_BLOCKSIZE        	32                  
PF_OVERLAP          	3                   
PF_KERNEL           	1 2 3 2 1           
PF_METHOD           	goldstein           
PF_ALPHA            	0.2                 
PF_KERNEL           	5 1 1 1 1 1         
STOP                          
