c Inputfile created by Doris 5.0
c         ___         ___ 
comment   ___DEMASSIST___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        DEMASSIST 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
DAC_IN_DEM          	/project/caroline/Share/users/caroline-svandiepen/software/caroline/caroline_main/caroline_v0.2/files/doris_v5/dem/final_netherlands.dem.wgs84
DAC_IN_FORMAT       	r4                  
DAC_IN_SIZE             4801 6001
DAC_IN_DELTA            0.000833333333333 0.000833333333333
DAC_IN_UL           	54.0 3.0            
DAC_IN_NODATA       	-32768              
STOP                          
