c Inputfile created by Doris 5.0
c         ___          ___ 
comment   ___COMPREFDEM___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        COMPREFDEM 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
c CRD_INCLUDE_FE      	OFF                 	 // phase w.r.t. ellipsoid
CRD_OUT_FILE        	refdem.raw          
CRD_OUT_DEM_LP      	dem_radar.raw       
CRD_OUT_H2PH    	h2ph_srd.raw        
CRD_OUT_FILE        	master_slave.crd    
CRD_IN_DEM          	/project/caroline/Share/users/caroline-svandiepen/software/caroline/caroline_main/caroline_v0.2/files/doris_v5/dem/final_netherlands.dem.wgs84
CRD_IN_FORMAT       	r4                  
CRD_IN_SIZE             4801 6001
CRD_IN_DELTA            0.000833333333333 0.000833333333333
CRD_IN_UL           	54.0 2.8            
CRD_IN_NODATA       	-32768              
STOP                          
