c Inputfile created by Doris 5.0
c         ___      ___ 
comment   ___unwrap___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        unwrap 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
UW_METHOD           	SNAPHU              
UW_OUT_FILE         	unwrapped.raw       
UW_OUT_FORMAT       	REAL4               
UW_SNAPHU_LOG       	snaphu.log          
UW_SNAPHU_coh       	unwrap_input.raw    
UW_SNAPHU_MODE      	SMOOTH              
UW_SNAPHU_INIT      	MST                 
UW_SNAPHU_VERBOSE   	ON                  
STOP                          
