c Inputfile created by Doris 5.0
c         ___          ___ 
comment   ___COARSECORR___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        COARSECORR 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
CC_METHOD           	magfft              	 // magfft
c CC_ACC              	30 30               	 // only for magspace
CC_NWIN             	10                  	 // number of windows only magspace
CC_WINSIZE          	1024 256            	 // size of windows
CC_INITOFF          	orbit               	 // use result of orbits for initial offset
STOP                          
