c Inputfile created by Doris 5.0
c         ___    ___ 
comment   ___FINE___ 
c                             
MEMORY              	2000                	 // MB
BEEP                	error               	 // level of beeping
OVERWRITE           	on                  	 // overwrite existing files
PREVIEW             	on                  	 // on
BATCH               	on                  	 // non-interactive
LISTINPUT           	on                  	 // prevents copy of this file to log
SCREEN              	info                	 // level of output to standard out
c 
PROCESS        FINE 
c 
LOGFILE             	log.out             	 // log file
I_RESFILE           	ifgs.res            	 // interferogram parameter file
M_RESFILE           	master.res          	 // master parameter file
S_RESFILE           	slave.res           	 // slave parameter file
HEIGHT              	0.0                 	 // average WGS84 height
ORB_INTERP          	POLYFIT             	 // orbit interpolation method
ELLIPSOID           	WGS84               	 // WGS84, GRS80, BESSEL or define major and minor axis
c                             
FC_METHOD           	coherence           
FC_NWIN             	3                   	 // number of windows
c FC_IN_POS           	fc_pos.in           	 // used when PS points are used
FC_WINSIZE          	64 64               	 // number of windows
FC_ACC              	8 8                 	 // search window
FC_INITOFF          	coarsecorr          	 // use coarse correlation result as first guess
FC_OSFACTOR         	32                  	 // oversampling factor
c FC_PLOT             	0.65 BG             
STOP                          
